<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
  <link href="{{url_for('client.static', filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

</head>
<body>
  <style>

html, body{
  height: 100%;
}
  main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input, form{
    margin: 1rem 0px;
  }

  .custom-button{
    background-color:  #008890;
    color:  #fff;
  }

img{
  width: 100%;
  display: block;

}

.large-only{
  display: none;
}
  a{
  color: grey;
  display: block;
  margin-top: 10px;
  font-size: 0.875rem;
}

div .col-11 img{
  height: 150px;
}
  
@media screen and (min-width: 993px){
  .large-only{
    display: block;
  }
}
  

  </style>
    <main>
    <div class='d-flex justify-content-center align-items-center'>
      <div class='col-lg-5 large-only'>
        <img src='/static/images/login-man3.jpg' />
      </div>
       <div class="col-11 col-lg-5 col-md-7">
        <img src='/static/images/logo.png' />
        {% block content %}{% endblock %}
        </div>
    </div>
  </main>

  <script src="{{url_for('client.static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
</body>
</html>
