<!DOCTYPE html>
<html>
<head>
	{% from 'macro.html' import links, scripts, meta %}
	<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Sign In</title>
	{{links()}}
  {{meta()}}
	<script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
  <style>
  html,body{
    height: 100%;
  }
  main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input, form{
    margin: 1rem 0px;
  }

  .custom-button{
    background-color:  #008890;
    color:  #fff;
  }

  img{
    max-width: 360px;
    width: 100%;
    height: 150px;
    display: block;
  }

  main > div{
    display: flex;
    flex-direction: column;
  }

  main > div > img{
    align-self: center;
  }

  p{
    font-size: 1.2rem;
    font-weight: bold;
  }
  </style>
	<main>
	<div class="col-11 col-lg-5 col-md-7 mt-5 mt-lg-0">
        <img src='/static/img/brand.png' />
        <p class='text-center'> Login to gain access to full features </p>
        <div>
          <div id="g_id_onload"
         data-client_id="{{client_id}}"
         data-login_uri="https://www.seth-seth.xyz/register"
         data-auto_prompt="false">
      </div>
	      <div class="g_id_signin"
	         data-type="standard"
	         data-size="large"
	         data-theme="outline"
	         data-text="Sign_In_With"
	         data-shape="circle"
	         data-logo_alignment="left">
	      </div>
        </div>
      </div>
  </main>

    {{scripts()}}
</body>
</html>
