export SECRET_KEY='bbc85702cf0dad07a28dea171721f3dcf8ef3cd880b986653e82796bc0621fddeec3e8a2350b7f16d2325fa4afe33fb10d738b46891bfda04e82bd463abcf4711edad52b89ec223c7331dd685cca56ee6da9f668f923fdb32ad2942be7977ad68677ae16ac9911b8678781146aece134349c5dcfb7ca64d05864cbfbe3'

export ADMIN_EMAIL='chembio451@gmail.com'
export ADMININSTRATOR_PHONE='+2348057680639'
export ADMINISTRATOR_USERNAME='seth ikiroma'

export DATABASE_URI='postgresql://postgres:pBUTiLdfD7Pkn06ogVLw@sethcodes.cbpjlqf1imzm.eu-west-2.rds.amazonaws.com:5432/eport'
export DATABASE_URI_CLIENT='postgresql://postgre:pBUTiLdfD7Pkn06ogVLw@sethcodes.cbpjlqf1imzm.eu-west-2.rds.amazonaws.com:5432/eport'

export GOOGLE_CLIENT_ID='1032876309339-iin2qjba9a6ec0teplafaomegvltqtsd.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='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'
export GOOGLE_APPLICATION_CREDENTIALS='/etc/secrets/credentials.json'
export GOOGLE_ANALYTICS_PROPERTY_ID='311396782'

export CLIENT_HOST='www.localhost.com'
export ADMIN_HOST='admin.localhost.com'

export MAIL_USERNAME='chembio451@gmail.com'
export MAIL_PASSWORD='pihnlqtnhqtlnyda'
export MAIL_SERVER='smtp.gmail.com'
export MAIL_PORT=465
export MAIL_EMAIL_SERVER='https://www.gmail.com/'

export IMAP_HOST='imap.gmail.com'
export IMAP_PORT=993
export IMAP_USERNAME='chembio451@gmail.com'
export IMAP_PASSWORD='pihnlqtnhqtlnyda'

