<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Sign Up: Folow us</title>
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <style>
html, body{
  height: 100%;
}
  main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input, form{
    margin: 1rem 0px;
  }

  .custom-button{
    background-color:  #008890;
    color:  #fff;
  }

  img{
    max-width: 360px;
    width: 100%;
    height: 150px;
    display: block;
  }

  main > img{
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  z-index: -1;
  opacity: 0.5;
}

  main > div{
    display: flex;
    flex-direction: column;
  }

  main > div > img{
    align-self: center;
  }

  a{
  color: grey;
  display: block;
  margin-top: 10px;
  font-size: 0.875rem;
}
  

  </style>
	<main>
    <img src='/static/img/login-background.jpg' />
	<div class="col-11 col-lg-5 col-md-7">
        <img src='/static/img/brand.png' />
        <form role="form" method='post'>
          {% for message in get_flashed_messages() %}
            <div class="alert alert-info alert-dismissible fade show" role="alert">
             {{message}}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
          <div id='password-alert'></div>
          <input type='hidden' name='csrf-token' value="{{csrf_token}}" />
          <input type="email" name="email" class="form-control" id="name" placeholder="Your Email" required>
          <input type="password" class="form-control" name="password" id="email" placeholder="Your Password" required>
          <button type="submit" class='btn custom-button form-control'>Continue ...</button>
          <div class='d-flex justify-content-between'>
            <a href='{{url_for("start_password_reset")}}'>Forgot Password?</a>
            <a href='{{url_for("register")}}'>Create Account</a>
          </div>

        </form>
      </div>
  </main>

  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>