<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Sign Up: Folow us</title>
  <link href='{{url_for("static", filename="vendor/bootstrap/css/bootstrap.css")}}' rel='stylesheet' />
</head>
<body>
  <style>
html, body{
  height: 100%;
}
  main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input, form{
    margin: 1rem 0px;
  }

form{
  display: flex;
  flex-direction: column;
  width: 580px;
  margin-left: auto;
  margin-right: auto;
}

  .custom-button{
    background-color:  #008890;
    color:  #fff;
  }

  img{
    max-width: 360px;
    width: 100%;
    height: 150px;
    display: block;
  }

  main > div{
    display: flex;
    flex-direction: column;
  }

  main > div > img{
    align-self: center;
  }
  
form input{
  padding: 1.02rem 0.35rem;
}

form button {
  padding: 1.02rem 0.35rem;
  margin-bottom: 10px;
}

form a{
  text-decoration: none;
  color: grey;
  font-size: 0.875rem;
  position: relative;
  display: block;
}


  
  
  </style>
	<main>
	     <div class="col-11 col-lg-7 col-md-7">
        <img src='/static/images/logo.png' />
        <form role="form" method='post'>
          <h2> Authentication OTP </h2>
          <p> Please enter the authentication otp sent to your email address. </p>
          {% for message in get_flashed_messages() %}
            <div class="alert alert-info alert-dismissible fade show" role="alert">
             {{message}}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
          <div id='password-alert'></div>
          <input type='hidden' name='csrf-token' value="{{csrf_token}}" />
          <input type="text" class="form-control" name="otp" id="email" placeholder="Enter Four Digit OTP ..." required>
          <button type="submit" class='btn custom-button form-control'>Continue ...</button>
          <a id='request_token'>Resend Token</a>
        </form>
        
      </div>
  </main>

 <script type="text/javascript" src='/assets/vendor/bootstrap/js/bootstrap.bundle.js'></script>
 <script>
  let resend = document.querySelector('#request_token')
  console.log(resend)
  resend.addEventListener('click', function(){
    console.log('requesting the renewal of the token')
    fetch('{{url_for("administrator.otp")}}',{
      'method': 'PUT',
    }).then( response => {
      if(response.status == 200){
        response.json().then(data => {
          document.querySelector('#password-alert').innerText = data
        })
      
      }else{
        console.error(response)
      }
    })
  })
</script>
</body>
</html>