<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
  <link href='{{url_for("administrator.static", filename="vendor/bootstrap/css/bootstrap.css")}}' rel='stylesheet' />
</head>
<body>
  <style>
html, body{
  height: 100%;
}
  main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input, form{
    margin: 0.4rem 0px;
  }

form{
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

  .custom-button{
    background-color:  #008890;
    color:  #fff;
  }

  img{
    max-width: 360px;
    width: 100%;
    height: 150px;
    display: block;
  }

  main > div{
    display: flex;
    flex-direction: column;
  }

  main > div > img{
    align-self: center;
  }
  
form input{
  padding: 1.02rem 0.35rem;
}

form button {
  padding: 1.02rem 0.35rem;
  margin-bottom: 10px;
}

form a{
  text-decoration: none;
  color: grey;
  font-size: 0.875rem;
  position: relative;
  display: block;
}


  
  
  </style>
    <main>
         <div class="col-11 col-lg-7 col-md-7">
        <img src='/static/images/logo.png' />
        {% block content %}{% endblock %}
              </div>
  </main>

 <script type="text/javascript" src='{{url_for("administrator.static", filename="vendor/bootstrap/js/bootstrap.bundle.js")}}'></script>
</body>
</html>