<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Sign Up: Folow us</title>
  <link href='{{url_for("static", filename="vendor/bootstrap/css/bootstrap.css")}}' rel='stylesheet' />
</head>
<body>
  <style>
html, body{
  height: 100%;
}
  main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input, form{
    margin: 1rem 0px;
  }

form{
  display: flex;
  flex-direction: column;
  width: 580px;
  margin-left: auto;
  margin-right: auto;
}

  .custom-button{
    background-color:  #008890;
    color:  #fff;
  }

  img{
    max-width: 360px;
    width: 100%;
    height: 150px;
    display: block;
  }

  main > div{
    display: flex;
    flex-direction: column;
  }

  main > div > img{
    align-self: center;
  }
  
form input{
  padding: 1.02rem 0.35rem;
}

form button {
  padding: 1.02rem 0.35rem;
  margin-bottom: 10px;
}

form a{
  text-decoration: none;
  color: grey;
  font-size: 0.875rem;
  position: relative;
  display: block;
}


  
  
  </style>
	<main>
	     <div class="col-11 col-lg-7 col-md-7">
        <img src='{{url_for("static", filename="img/logo.png")}}' />
        <form role="form" method='post'>
          {% for message in get_flashed_messages() %}
            <div class="alert alert-info alert-dismissible fade show" role="alert">
             {{message}}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
          <div id='password-alert'></div>
          <input type='hidden' name='csrf-token' value="{{csrf_token}}" />
          <input type="email" name="email" class="form-control" id="name" placeholder="Your Email" required>
          <input type="password" class="form-control" name="password" id="email" placeholder="Your Password" required>
          <button type="submit" class='btn custom-button form-control'>Continue ...</button>
          <a href='{{url_for("administrator.start_password_reset")}}'>Forgot Password?</a>
        </form>
      </div>
  </main>

 <script type="text/javascript" src='/assets/vendor/bootstrap/js/bootstrap.bundle.js'></script>
</body>
</html>